# skassa

./: pom.xml  read.me
docker/: app.yml  postgresql.yml
src/docs/asciidocs/: api-guide.adoc
src/main/java/ru/ckassa/: App.java
src/main/java/ru/ckassa/controller/: ApiService.java  ApiUser.java  RestExceptionHandler.java
src/main/java/ru/ckassa/dao/: UserDao.java  UserStoredProcedure.java  UserStoredProcedureImpl.java
src/main/java/ru/ckassa/dto/: CreateUserDto.java  DeleteUserDto.java  UpdateUserDto.java
src/main/java/ru/ckassa/entity/: User.java
src/main/java/ru/ckassa/error/: ErrorDto.java  ErrorEnum.java  TestTaskError.java
src/main/java/ru/ckassa/filter/: LogFilter.java
src/main/java/ru/ckassa/serialize/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ru/ckassa/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  changelog-skassa.xml
src/test/java/ru/ckassa/: AppTest.java
