Тестовое задание:

Необходимо разработать REST-сервис на базе Spring/Spring Boot Framework для вызова хранимых процедур и получения результата их работы.


Требования:

1.  Сервис представляет из себя "обертку" для минимум 2-х хранимых процедур SQL (все на ваш выбор).

2.  Каждая хранимая процедура должна иметь минимум по 5 параметров разных типов (обязательно UUID и EMAIL).

3.  Сервис должен работать с JSON и XML данными. +

4.  Сервис должен валидировать данные в зависимости от их типа.

5.  Сервис должен обрабатывать ошибки и корректно отвечать клиенту. !+

6.  Сервис должен производить логирование. !+

7.  Наличие интеграционых тестов для REST endpoints.


Желательно:

1.  Сервис должен уметь предоставлять спецификацию REST APIs для тестировщиков и разработчиков.

2.  Сервис должен предоставлять инструмент ручного тестирование REST endpoints


create extension "uuid-ossp";
